.box-titulo {
    width: 100%;
}

.titulo {
    font-weight: 400;
    font-size: 2.9em;
    text-align: center;
    margin-bottom: 15px;
}

.titulo-legenda {
    text-align: center;
    margin-bottom: 30px;
}

.box-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cartao {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #585858;
    border: 1px solid #ebebeb;
    margin: 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    max-width: 300px;
    cursor: pointer;
}

.cartao:hover {
    box-shadow: 4px 4px 14px 4px rgb(0, 0, 0, 0.1);
    max-width: 302px;
    text-decoration: none;
}

.img-card {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    max-width: 100%;
}

.cartao-item {
    font-size: 1.5em;
    width: 150px;
    padding: 20px 15px;
    color: #3d608b;
}

.legenda {
    color: #3f6a9f;
    margin-bottom: 0px;
    text-align: center;
}