﻿* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    color: #0366d6;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;
    height: 70px;
    background: #007BFF;
}

.container {
    width: 90%;
}

.header {
    display: flex;
    align-items: center;
    height: 100%;
}

.menu {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

.menu li {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li a{
    padding: 10px;
    color: #fff;
}

.menu li a:hover {
    color: #C4C4C4;
}

.logo-img {
    width: 50px;
}

.body-content {
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

.borda {
    border-bottom: 2px solid black;
}

/*


.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

html {
  position: relative;
  min-height: 100%;
}

body {

  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
*/